# Civit

./: .gitignore  ADMIN_ROLE_FIX_GUIDE.md  ARCHITECTURE_DIAGRAM.md  AUTO_SYNC_ROLE_FIX.md  Civit.sln  EMAIL_SETUP_GUIDE.md  FLOATING_BUTTON_FEATURE.md  FORGOT_PASSWORD_IMPLEMENTATION.md  GIT_CLEANUP_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INFINITE_LOADING_FIX.md  LAZY_LOADING_IMPLEMENTATION.md  MIGRATION_GUIDE.md  MOBILE_UX_IMPROVEMENTS.md  NOTIFICATION_DEBUGGING_GUIDE.md  NOTIFICATION_SYSTEM_PROGRESS.md  PERFORMANCE_FIXES_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PHASE_3_NOTIFICATION_TRIGGERS_COMPLETE.md  QUICK_REFERENCE.md  QUICK_ROLE_FIX.md  README.md  ROLE_FIX_COMPLETE.md  ROLE_MANAGEMENT_FIX.md  SENDGRID_SETUP_GUIDE.md  SIMPLE_ROLE_FIX.md  SUPABASE_CONFIGURATION_GUIDE.md  TYPESET_REQUEST_FEATURE_COMPLETE.md  USER_ACTIVITY_FEATURE.md  USER_PROFILE_FEATURE.md  USER_PROFILE_TESTING.md  USER_PROFILE_TESTING_GUIDE.md  fix-existing-questions-country.sql  h -u origin development  start-backend.bat  supabase-role-fix.sql  sync-roles-to-profiles.sql
backend/: .env.example  .gitignore  AUTHENTICATION_README.md  PAYMENT_FLOW.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  backend.csproj  package.json
backend/Config/: CloudinarySettings.cs  PricingSettings.cs  RabbitMqSettings.cs  SupabaseSettings.cs  TempFilesSettings.cs
backend/Controllers/: AuthController.Proxy.cs  AuthController.cs  CloudinaryController.cs  DocumentController.cs  HealthController.cs  MarkingsController.cs  MergeController.cs  PapersController.cs  (+9 more)
(+239 files in other folders)
